{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=rahulpersonal.postgres.database.azure.com;Database=rentalbuilding;Username=mtsuser;Password=Rahul@1687;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "RentalApp_SuperSecret_JWT_Key_2025_Must_Be_At_Least_32_Chars!",
    "Issuer": "RentalManagementApp",
    "Audience": "RentalManagementApp",
    "ExpiryMinutes": 60
  },
  "AllowedEmails": [
    "rahulpandey9911@gmail.com",
    "sanjeev.navy@gmail.com",
    "sunnypandey0608@gmail.com",
    "manojpandey7@gmail.com"
  ],
  "Auth": {
    "TokenUrl": "https://forge-identity-qa.dev.spec.honeywell.com/oauth2/token",
    "ClientId": "smb-oc-dita-GlobalOperations-app-908625",
    "ClientSecret": "wsveeEaesRyiLAjz1KA734QRvj",
    "Scope": "bulkuserscope"
  },
  "EmailApi": {
    "BaseUrl": "https://buildingsmanager-devd.dev.honeywellcloud.com",
    "SendPath": "/api/v1/userManagement/emails/send"
  }
}