{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=rahulpersonal.postgres.database.azure.com;Database=Rental;Username=mtsuser;Password=Rahul@1687;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
